{
  "name": "my-js-action",
  "version": "0.1.0",
  "description": "My JavaScript GitHub action.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kopiczko/my-js-action.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kopiczko/my-js-action/issues"
  },
  "homepage": "https://github.com/kopiczko/my-js-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.0"
  }
}
